# linkrunner

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/io/linkrunner/flutter/: LinkrunnerPlugin.kt
ios/: linkrunner.podspec
ios/Classes/: LinkrunnerPlugin.h  LinkrunnerPlugin.m  SwiftLinkrunnerPlugin.swift
lib/: helpers.dart  linkrunner.dart  linkrunner_native_bridge.dart  main.dart
lib/models/: api.dart  attribution_data.dart  deeplink_data.dart  device_data.dart  integration_data.dart  lr_capture_payment.dart  lr_user_data.dart  push_token.dart
