// Include the native Android SDK as a local dependency
// def localPropertiesFile = new File(rootProject.projectDir, "local.properties")
// def properties = new Properties()

// if (localPropertiesFile.exists()) {
//     localPropertiesFile.withReader("UTF-8") { reader ->
//         properties.load(reader)
//     }
// }

// Check if the native Android SDK path exists
// def nativeAndroidPath = "../linkrunner-android"
// if (new File(nativeAndroidPath).exists()) {
//     include ':linkrunner-android'
//     project(':linkrunner-android').projectDir = new File(nativeAndroidPath)
// } else {
//     // Log warning if native SDK is not found
//     println "Warning: Native Android SDK not found at $nativeAndroidPath"
//     println "The Flutter SDK will work in HTTP-only mode"
// }

rootProject.name = 'linkrunnersdk'
